<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i|Nunito:300,300i" rel="stylesheet">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        <style>
        /**
        * METHOD 1: LINE NUMBERS
        .container {
            max-width:1000px;
            margin: 20px auto;

            display: grid;
            grid-template-rows: 100px 200px 400px 100px;
            grid-template-columns: repeat(3, 1fr) 200px;
            grid-gap: 30px;
        }
        .container > * {
            font-size: 20px;
            font-family: sans-serif;
            color: #fff;
            padding: 20px;
            background-color: orangered;
        }

        .header {
            grid-column: 1/-1;
        }

        .sidebar {
            grid-row: 2/span 2;
            grid-column: 4/5;
        }

        .main {
            grid-column: 1/span 3;
        }

        .footer {
            grid-column: 1/-1;
        }
        */


        /**
        * METHOD 2: LINE NAMES
        */
        /* .container {
            max-width:1000px;
            margin: 20px auto;

            display: grid;
            grid-template-rows: [header-start] 100px [header-end box-start] 200px [box-end  main-start] 400px [main-end footer-start] 100px [footer-end];
            grid-template-columns: repeat(3, [col-start] 1fr [col-end]) 200px [grid-end];
            grid-gap: 30px;
        }
        .container > * {
            font-size: 20px;
            font-family: sans-serif;
            color: #fff;
            padding: 20px;
            background-color: orangered;
        }

        .header {
            grid-column: col-start 1/grid-end;
        }

        .sidebar {
            grid-row: box-start / main-end;
            grid-column: col-end 3/grid-end;
        }

        .main {
            grid-column: col-start 1/ col-end 3;
        }

        .footer {
            grid-column: col-start 1/grid-end;
        } */

        /**
        * METHOD 3: NAME GRID AREAS
        */
        .container {
            max-width:800px;
            margin: 20px auto;

            display: grid;
            grid-template-rows: [header-start] 100px [header-end box-start] 200px [box-end  main-start] 400px [main-end footer-start] 100px [footer-end];
            grid-template-columns: repeat(3, [col-start] 1fr [col-end]) 200px [grid-end];
            grid-gap: 30px;

            grid-template-areas: "head head head head"
                                            "box box box side"
                                            "main main main side"
                                            "foot foot foot foot";
        }
        .container > * {
            font-size: 20px;
            font-family: sans-serif;
            color: #fff;
            padding: 20px;
            background-color: orangered;
        }

        .header {
            grid-area: head;
        }

        .sidebar {
            grid-area: side;
        }

        .main {
            grid-area: main;
        }

        .footer {
            grid-area: foot;
        }
        </style>
        
        <title>nexter &mdash; your home, your freedom</title>
    </head>
    <body class="container">
        <div class="header"> Header</div>
        <div class="box box--1">Small box 1</div>
        <div class="box box--2">Small box 2</div>
        <div class="box box--3">Small box 3</div>
        <div class="main">Main content</div>
        <div class="sidebar">Sidebar</div>
        <div class="footer">Footer</div>
    </body>
</html>